// partners-block.less
// -----------------------------------------------------------------

.section-partners {
  .special-partner {
    margin: 0 0 50px;
    display: block;
    text-decoration: none;
    .make-md-column(6);
    .special-partner-wrapper {
      padding: 15px 30px;
      .clearfix();
      .partner-logo {
        margin-right: 30px;
        max-height: 75px;
        max-width: 160px;
      }
      .partner-title {
        font-size: 21px;
      }
    }
  }
  .innovation-partner {
    .special-partner-wrapper {
      background: #F0F8FF;
      .partner-title {
        color: #0860A8;
      }

    }
  }
  .founding-partner {
    .special-partner-wrapper {
      background: rgba(197,168,22,.2);
      .partner-title {
        color: rgba(197,168,22,.9);
      }
    }
  }
  .partners-column {
    .make-md-column(3);
    .partners-column-title {
      font-size: 14px;
      margin: 3px 0 15px;
      font-weight: 500;
    }
    .partner-logos {
      margin-bottom: -30px;
      .clearfix();
    }
    .partner-logo {
      margin-bottom: 30px;
      float: left;
      margin-right: 30px;
      width: auto;
      height: 95px;
      background: #f5f5f5;
      border-radius: 3px;
      text-align: center;
      img {
        width: 90px;
      }
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .section-partners {
    .special-partner {
      .special-partner-wrapper {
        .partner-logo {
          margin-right: 30px;
          height: 75px;
        }
        .partner-title {
          font-size: 18px;
        }
      }
    }
    .partners-column {
      .partners-column-title {
        font-size: 14px;
        margin: 3px 0 15px;
        font-weight: 400;
      }
      .partner-logos {
        margin-bottom: -30px;
        .clearfix();
      }
      .partner-logo {
        margin-bottom: 30px;
        float: left;
        margin-right: 30px;
        height: 95px;
        background: #f5f5f5;
        border-radius: 3px;
        text-align: center;
        img {
          width: 90px;
        }
        &:nth-child(even) {
          margin-right: 0;
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .section-partners {
    .innovation-partner {
      margin-bottom: 30px;
      .innovation-partner-wrapper {
        span {
          font-size: 16px;
        }
      }
    }
    .partners-column {
      margin-bottom: 40px;
      .partners-column-title {
        font-size: 16px;
      }
      .partner-logos {
        margin-bottom: -30px;
        .clearfix();
      }
      .partner-logo {
        margin-bottom: 30px;
        float: left;
        margin-right: 5%;
        width: 30%;
        height: auto;
        padding: 10px 0;
        background: #f5f5f5;
        border-radius: 3px;
        text-align: center;
        img {
          width: 90px;
        }
        &:nth-child(even) {
          margin-right: 5%;
        }
        &:nth-child(3n+3) {
          margin-right: 0;
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .section-partners {
    .innovation-partner {
      margin-bottom: 30px;
      .innovation-partner-wrapper {
        span {
          font-size: 16px;
        }
      }
    }
    .partners-column {
      margin-bottom: 30px;
      .partners-column-title {
        font-size: 16px;
      }
      .partner-logos {
        margin-bottom: -30px;
        .clearfix();
      }
      .partner-logo {
        margin-bottom: 30px;
        float: left;
        margin-right: 5%;
        width: 30%;
        height: auto;
        padding: 10px 0;
        background: #f5f5f5;
        border-radius: 3px;
        text-align: center;
        img {
          width: 90px;
        }
        &:nth-child(even) {
          margin-right: 5%;
        }
        &:nth-child(3n+3) {
          margin-right: 0;
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .section-partners {
    .special-partner {
      text-align: center;
      margin: 0 0 30px;
      .special-partner-wrapper {
        .partner-logo {
          margin-right: 0;
          margin-bottom: 15px;
        }
        .partner-title {
          font-size: 18px;
          display: block;
        }
      }
    }
  }

}
