// advisory-board.less
// -----------------------------------------------------------------

.page-advisory-board,
.page-latin-america-advisory-board,
.page-big-sky-advisory-board {
  .advisory-board-posts {
    margin-top: 30px;
    &.exec-board {
      padding-bottom: 30px;
      border-bottom: 2px solid @border-color;
    }
  }

  .board-member {
    margin-bottom: 30px;
    background: #f2f2f2;
    padding: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      .img-responsive();
    }
    .board-member-name {
      font-size: 18px;
    }
    p {
      margin-bottom: 0;
    }
  }
}



// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

  .page-advisory-board,
  .page-latin-america-advisory-board,
  .page-big-sky-advisory-board {
    .board-member {
      img {
        max-width: 200px;
      }
    }
  }

}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {

  .page-advisory-board,
  .page-latin-america-advisory-board,
  .page-big-sky-advisory-board {
    .board-member {
      img {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }

}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}
