// apply.less
// -----------------------------------------------------------------

.page-apply {
  .gform_wrapper {
    margin: 0;
    max-width: 100%;
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="url"],
    input[type="number"] {
      .form-control();
      height: 40px;
      font-size: 14px !important;
      padding: 6px 12px !important;
    }
    .gfield_html {
      max-width: 100%;
    }
    .ginput_price {
      display: none;
    }
    select {
      .form-control();
      height: 40px;
    }
    .gf_progressbar_wrapper {
      margin-bottom: 25px;
    }
    .gf_progressbar {
      background-image: none;
      line-height: 1em;
      border: 0;
      .progress();
      .gf_progressbar_percentage {
        background-image: none;
        .progress-bar();
        span {
          display: none;
        }
      }
    }
    .validation_message {
      color: @state-danger-text;
    }
    div.validation_error {
      .alert();
      .alert-danger();
      font-weight: normal;
      margin-top: 25px;
    }
    .top_label .gfield_error {
      width: 100%;
      border-bottom: 0;
      textarea.textarea {
        width: 100%;
      }
    }
    li.gfield.gfield_error {
      background-color: @state-danger-bg;
      border-top-color: @state-danger-border;
      .gfield_label {
        color: @state-danger-text;
      }
      &.gfield_contains_required {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0;
        margin-bottom: 25px !important;
        div.gfield_description {
          font-family: @font-family-serif;
          font-style: italic;
          font-weight: normal;
          color: @state-danger-text;
        }
      }
    }
    .ginput_card_security_code {
      display: inline-block !important;
    }
    .gfield_time_hour,
    .gfield_time_minute {
      width: 6.5em;
      position: relative;
      i {
        position: absolute;
        top: 9px;
        right: 0;
        margin-top: 0;
      }
    }
    .gfield_radio,
    .gfield_checkbox {
      li {
        padding-left: 10px !important;
      }
      label {
        font-weight: normal;
      }
    }
    textarea {
      .form-control();
      padding: 6px 12px !important;
    }
    &.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] {
      margin-left: .1em !important;
    }
    .gfield {
      .form-group();
      margin-bottom: 25px;
    }
    li.gfield_error div.ginput_complex.ginput_container label {
      color: @state-danger-text;
    }
    .gfield_error .ginput_complex {
      .ginput_left {
        width: 49%;
      }
      .ginput_right {
        margin-left: 2%;
        width: 49%;
        input[type=text] {
          width: 100%;
        }
      }
    }
    .gfield_description {
      font-style: italic;
    }
    .top_label {
      input.medium, 
      select.medium {
        width: 100% !important;
      }
    }
    .ginput_complex {
      label {
        font-weight: normal;
        text-transform: uppercase;
        font-size: .7em;
      }
      input[type=text] {
        width: 100%;
      }
      .ginput_full {
        input[type=text] {
          width: 100% !important;
        }
      }
      .ginput-right {
        margin-left: 2%;
      }
      &.ginput_container.has_first_name.no_middle_name.has_last_name  {
        span.name_first {
          //margin-right: 2%;
        }
      }
    }
    .gfield_required {
      color: @brand-danger;
    }
    .gfield_time_hour,
    .gfield_time_minute {
      label {
        font-weight: normal;
        text-transform: uppercase;
        font-size: .7em;
      }
    }
    textarea.medium {
      width: 100%;
    }
    .gform_button {
      .btn();
      .btn-secondary();
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      font-weight: 500;
      padding: 0 65px;
      margin-top: 30px;
      width: 100%;
    }
  }
}




// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}