// hatch-membership.less
// -----------------------------------------------------------------

.page-template-template-hatch-membership,
.memberpressgroup-template-template-hatch-membership {
  .site-header {
    margin: 0;
  }
  main {
    padding-top: 0;
  }
  .membership-section {
    padding: 60px 0;
    @media (max-width: 767px) {
      padding: 30px 0;
    }
    .section-title {
      font-family: @font-family-tungsten;
      text-transform: uppercase;
      font-size: 60px;
      font-weight: 600;
      letter-spacing: 1px;
      text-align: center;
      margin: 0 0 60px;
      @media (max-width: 767px) {
        margin: 0 0 30px;
        font-size: 36px;
      }
    }
  }
  .membership-hero {
    background-color: #333;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 120px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @media (max-width: 767px) {
      padding: 60px 30px;
    }
    &:after {
      content: '';
      background: rgba(0,0,0,.3);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      z-index: 5;
    }
    .hero-content {
      text-align: center;
      position: relative;
      z-index: 10;
      h1 {
        font-size: 80px;
        font-family: @font-family-tungsten;
        margin: 0 0 30px;
        @media (max-width: 767px) {
          font-size: 60px;
        }
      }
      .btn {
        font-size: 18px;
        font-weight: 700;
        padding: 15px 60px;
        @media (max-width: 767px) {
          padding: 15px;
          width: 100%;
          display: block;
        }
      }
    }
  }
  .invest {
    text-align: center;
    p {
      font-size: 16px;
    }
  }
  .benefits {
    padding-top: 0;
    .member-benefit {
      margin: 0 0 30px;
      h3 {
        margin: 0;
        font-size: 16px;
        line-height: 1.25;
      }
      img {
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        margin: 0 0 10px;
      }
    }
  }

  .levels {
    padding-top: 0;
    .membership-options {
      .membership-option {
        background: #f2f2f2;
        border-radius: 10px;
        padding: 30px;
        margin: 0 0 30px;
        .option-title {
          margin: 0 0 10px;
        }
        .option-cost {

        }
        .btn {
          width: 100%;
          display: block;
          font-weight: 700;
        }
      }
    }
  }
}



// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}