// hatchback.less
// -----------------------------------------------------------------

.page-template-template-hatchback {
  .hatchback-banner {
    background-color: #222;
    background-image: url('../img/hatchback/banner-bg.png');
    background-position: 50% 50%;
    background-attachment: fixed;
    color: #fff;
    padding: 40px 0;
    margin-top: -50px;
    .clearfix();
    .banner-left {
      float: left;
      width: 75%;
      h1 {
        background: rgba(255,255,255,.11);
        padding: 2px 10px 6px;
        display: inline-block;
        margin: 0 27px 0 0;
        line-height: 1em;
        vertical-align: middle;
        img {
          vertical-align: middle;
        }
      }
      .hashtag {
        font-size: 18px;
        font-weight: 500;
        vertical-align: middle;
      }
    }
    .banner-right {
      float: left;
      width: 25%;
      position: relative;
      .hatchback-badge {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -61px;
      }
    }
  }
  .hatchback-intro {
    .clearfix();
    .intro-left {
      float: left;
      width: 50%;
      .hero-img {
        width: 100%;
        height: 431px;
        background-size: cover;
        background-position: 50% 50%;
      }
    }
    .intro-right {
      float: left;
      width: 50%;
      padding: 50px;
      h2 {
        font-size: 30px;
        line-height: 1.25em;
        margin-top: 0;
        margin-bottom: 30px;
      }
      p {
        font-size: 16px;
        line-height: 1.5em;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .hatchback-stories-donation {
    .clearfix();
    .stories {
      float: left;
      width: 50%;
      padding: 50px;
      .stories-title {
        text-align: center;
        margin: 0 0 30px;
        img {
          width: 100%;
        }
      }
      .story {
        img {
          width: 100%;
          margin-bottom: 15px;
        }
        p {
          font-size: 16px;
        }
        &:after {
          content: '';
          width: 75%;
          margin: 30px auto;
          height: 2px;
          background: #E6E6E6;
          display: block;
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }
    .donation {
      float: left;
      width: 50%;
      background-color: #F0F2F2;
      padding: 50px;
      h2 {
        margin: 0 0 15px;
      }
      .tax-deductible {
        font-size: 16px;
        margin: 0 0 30px;
      }
    }
  }
  .other-ways {
    text-align: center;
    &:before {
      content: '';
      display: block;
      height: 2px;
      width: 75%;
      margin: 60px auto;
      background: #e6e6e6;
    }
    h3 {
      font-size: 18px;
      margin: 0 0 30px;
    }
    p {
      margin-top: 30px;
      font-size: 16px;
    }
    .or {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      margin: 30px 0;
    }
    .btn {
      color: #fff;
      font-weight: 500;
    }
    .btn-donation {
      .btn-primary();
    }
    .btn-patreon {
      background: #E6461A;
      border-color: #CF3F17;
      img {
        height: 25px;
        margin-right: 10px;
        vertical-align: middle;
        margin-top: -3px;
        margin-bottom: -3px;
      }
      &:hover {
        background: darken(#E6461A, 15%);
        border-color: darken(#CF3F17, 15%);
      }
    }
  }

  .give-form-wrap {
    margin-top: 30px;
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      .form-control();
    }
    select {
      display: inline-block;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      border-radius: 4px !important;
    }
    fieldset {
      margin: 0 0 30px;
    }
    legend {
      border-color: #DDD;
    }
  }

  #give-recurring-form .form-row label,
  form.give-form .form-row label,
  form[id*=give-form] .form-row label {
    font-weight: 400;
  }

  #give-gateway-radio-list {
    margin: 0;
  }

  .give-form-title {
    display: none;
  }

  #give-amount {
    border-radius: 0 4px 4px 0 !important;
  }

  form[id*=give-form] .give-donation-amount .give-currency-symbol {
    background-color: #D8D8D8;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #767676;
    margin: 0;
    padding: 0 18px;
    float: left;
    height: 65px;
    line-height: 65px;
    font-size: 24px;
    border-radius: 6px 0 0 6px;
  }

  form[id*=give-form] .give-donation-amount #give-amount,
  form[id*=give-form] .give-donation-amount #give-amount-text {
    float: left;
    border: 1px solid #ccc;
    background: #FFF;
    border-radius: 0;
    height: 65px;
    line-height: 65px;
    padding: 0 12px;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    width: 125px
  }

  #give-donation-level-radio-list {
    & > {
      li {
        margin: 0 0 5px;
        border: 1px solid @link-color;
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 15px;
        padding: 7px 8px 2px;
        line-height: 1em;
        display: inline-block;
        label {
          font-weight: 500;
          color: @link-color;
          margin-left: 3px;
        }
      }
    }
  }

  .give-gateway-option {
    font-weight: normal;
  }

  #give_secure_site_wrapper {
    font-weight: normal;
    margin: 15px 0 30px;
    padding: 0;
    span {
      &:first-child {
        display: none;
      }
      &:last-child {
        .alert();
        .alert-info();
        font-weight: normal;
        display: block;
      }
    }
  }

  .give-btn {
    .btn();
    .btn-secondary();
    font-size: 21px;
    font-weight: 500;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .page-template-template-hatchback {
    .hatchback-intro {
      .intro-left {
        .hero-img {
          height: 516px;
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-template-hatchback {
    .hatchback-intro {
      .intro-left,
      .intro-right, {
        float: none;
        width: auto;
      }
      .intro-left {
        margin-left: -15px;
        margin-right: -15px;
        .hero-img {
          height: 300px;
        }
      }
      .intro-right {
        padding: 30px 15px;
      }
    }
    .hatchback-stories-donation {
      .stories,
      .donation {
        float: none;
        width: auto;
        padding: 30px 15px;
      }
      .donation {
        padding: 30px;
        margin-left: -15px;
        margin-right: -15px;
      }
      .stories {
        .story {
          margin: 50px auto;
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-hatchback {
    .hatchback-banner {
      margin-top: -30px;
      padding: 30px 0;
      .banner-right {
        .hatchback-badge {
          height: 125px;
          margin-top: -35px;
        }
      }
    }
    .hatchback-intro {
      .intro-left,
      .intro-right, {
        float: none;
        width: auto;
      }
      .intro-left {
        margin-left: -15px;
        margin-right: -15px;
        .hero-img {
          height: 300px;
        }
      }
      .intro-right {
        padding: 30px 15px;
      }
    }
    .hatchback-stories-donation {
      .stories,
      .donation {
        float: none;
        width: auto;
        padding: 30px 15px;
      }
      .donation {
        padding: 30px;
        margin-left: -15px;
        margin-right: -15px;
      }
      .stories {
        .story {
          &:after {
            margin: 50px auto;
          }
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-hatchback {
    .hatchback-banner {
      .banner-left {
        .hashtag {
          margin-left: 0;
        }
      }
      .banner-right {
        .hatchback-badge {
          left: auto;
          right: 0;
          top: 100%;
          width: 80px;
          height: 80px;
          margin-top: 0;
          margin-left: -40px;
        }
      }
    }
    .hatchback-intro {
      .intro-right {
        padding: 15px 0;
        h2 {
          font-size: 21px;
        }
      }
    }
    .hatchback-stories-donation {
      .stories,
      .donation {
        padding: 15px 0;
      }
      .stories {
        .stories-title {
          margin-bottom: 15px;
        }
        .story {
          &:after {
            margin: 30px auto;
          }
        }
      }
      .donation {
        padding: 15px;
        h2 {
          font-size: 21px;
        }
      }
    }
    .other-ways {
      &:before {
        margin: 30px auto;
      }
      .or {
        margin: 15px 0;
      }
    }
  }

}