// home.less
// -----------------------------------------------------------------

.page-template-template-home {
  .site-header {
    margin-bottom: 0;
  }

  .posts-hero {
    margin-bottom: 60px;
    padding: 30px;
    background: @gray-bg;
    .tiles {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .tile-column {
        display: flex;
        flex-flow: column;
        height: 490px;
        &:nth-child(1) {
          width: calc(~'40% - 20px');
          .tile-row {
            &:nth-child(1) {
              margin: 0 0 30px;
              height: calc(~'40% - 15px');
              .tile {
                width: calc(~'50% - 15px');
              }
            }
            &:nth-child(2) {
              height: calc(~'60% - 15px');
              .tile {
                width: 100%;
                h3 {
                  font-size: 42px;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          width: calc(~'40% - 20px');
          .tile-row {
            height: 100%;
            .tile {
              width: 100%;
              h3 {
                font-size: 42px;
              }
            }
          }
        }
        &:nth-child(3) {
          width: calc(~'20% - 20px');
          .tile-row {
            &:nth-child(1) {
              margin: 0 0 30px;
              height: calc(~'40% - 15px');
            }
            &:nth-child(2) {
              height: calc(~'60% - 15px');
            }
            .tile {
              width: 100%;
            }
          }
        }
      }
      .tile-row {
        display: flex;
        justify-content: space-between;
      }
      .tile {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: rgba(0,0,0,.05);
        background-size: cover;
        background-position: 50% 50%;
        height: 100%;
        box-shadow: none;
        transform: translateY(0);
        transition: box-shadow 150ms, transform 150ms;
        overflow: hidden;
        &:hover {
          box-shadow: 0 1px 3px rgba(0,0,0,.15);
          transform: translateY(-4px);
          h3 {
            opacity: 1;
            transform: translateY(0);
          }
        }
        h3 {
          background: @text-color;
          color: #fff;
          font-family: @font-family-klavika-medium;
          text-transform: uppercase;
          display: inline-block;
          padding: 4px 12px;
          font-size: 30px;
          margin: 0;
          font-weight: 400;
          opacity: 0;
          transform: translateY(50%);
          transition: opacity 150ms, transform 150ms;
        }
      }
    }
  }

  .section-block {
    margin-bottom: 70px;
    .section-header {
      margin-bottom: 30px;
      .section-title {
        font-family: @font-family-klavika-medium;
        font-size: 28px;
        color: @brand-secondary;
        text-transform: uppercase;
        margin: 0;
        display: inline-block;
      }
      .section-header-links {
        display: inline;
      }
      a {
        margin-left: 20px;
        img {
          margin-left: 8px;
        }
      }
    }
  }

  .section-conference {
    .conference-photo {
      .make-md-column(6);
      .conference-photo-wrapper {
        position: relative;
      }
      .conference-photo-title {
        position: absolute;
        bottom: 5px;
        left: 15px;
        color: #fff;
        font-family: @font-family-tungsten;
        font-size: 50px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .01em;
      }
    }
    .conference-info {
      .make-md-column(6);
      .conference-title {
        font-size: 60px;
        margin: 10px 0 0;
        line-height: .9em;
        span {
          color: #666;
        }
      }
      .conference-date {
        font-family: @font-family-archer;
        font-style: italic;
        color: #000;
        font-weight: 600;
        font-size: 21px;
        margin-bottom: 20px;
        display: block;
        &.date-panama {
          margin-bottom: 0;
        }
      }
      p {
        margin-bottom: 20px;
      }
      .conference-actions {
        margin-top: 30px;
        .btn {
          height: 56px;
          line-height: 56px;
        }
        .btn-apply {
          font-size: 21px;
          font-weight: 500;
          padding: 0 65px;
        }
        .btn-learn-more {
          font-size: 18px;
          padding: 0 50px;
        }
      }
    }
  }

  .section-mentorship {
    .mentorship-block {
      .make-md-column(6);
      .block-wrapper {
        min-height: 300px;
        background: @gray-bg;
        padding: 15px;
        p {
          margin: 0;
          line-height: 21px;
        }
        .mentorship-block-img {
          margin: 0 0 15px;
          height: 150px;
          background-size: cover;
          position: relative;
          display: block;
          .mentorship-block-title {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            //background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 40%, rgba(0,0,0,.8) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.8))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#0000000',GradientType=0 ); /* IE6-8 */
          }
          span {
            position: absolute;
            bottom: 10px;
            left: 15px;
            color: #fff;
            font-family: @font-family-tungsten;
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: .01em;
          }
        }
      }
    }
  }

  .section-hatchings {
    .hatching-block {
      .make-sm-column(4);
      display: block;
      text-decoration: none;
      color: @text-color;
      position: relative;
      top: 0;
      transition: 150ms top;
      &:hover {
        top: -3px;
        color: #000;
        .block-wrapper {
          background: @gray-bg-hover;
        }
      }
      .block-wrapper {
        background: @gray-bg;
        padding: 10px;
        transition: 150ms background;
      }
      .hatching-block-img {
        height: 125px;
        margin-bottom: 10px;
        background-size: cover;
        background-position: 50% 50%;
      }
      .hatching-title {
        font-size: 24px;
        font-family: @font-family-tungsten;
        letter-spacing: .01em;
        margin: 0 0 5px;
      }
      .hatching-date,
      .hatching-location {
        display: block;
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .page-template-template-home {
    .posts-hero {
      .tiles {
        flex-flow: row wrap;
        .tile-column {
          &:nth-child(1) {
            width: calc(~'50% - 15px');
            .tile-row {
              &:nth-child(1) {
                margin: 0 0 30px;
                height: calc(~'40% - 15px');
                .tile {
                  width: calc(~'50% - 15px');
                }
              }
              &:nth-child(2) {
                height: calc(~'60% - 15px');
                margin: 0 0 30px;
                .tile {
                  width: 100%;
                  h3 {
                    font-size: 42px;
                  }
                }
              }
            }
          }
          &:nth-child(2) {
            width: calc(~'50% - 15px');
            .tile-row {
              height: 100%;
              margin: 0 0 30px;
              .tile {
                width: 100%;
                h3 {
                  font-size: 42px;
                }
              }
            }
          }
          &:nth-child(3) {
            width: 100%;
            flex-flow: row;
            justify-content: space-between;
            height: 245px;
            .tile-row {
              height: 100%;
              width: calc(~'50% - 15px');
              &:nth-child(1) {
                margin: 0 0 30px;
                height: 100%;
              }
              &:nth-child(2) {
                height: 100%;
              }
              .tile {
                width: 100%;
              }
            }
          }
        }
        .tile {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          background-color: rgba(0,0,0,.05);
          background-size: cover;
          background-position: 50% 50%;
          height: 100%;
          box-shadow: none;
          transform: translateY(0);
          transition: box-shadow 150ms, transform 150ms;
          h3 {
            background: @text-color;
            color: #fff;
            font-family: @font-family-klavika-medium;
            text-transform: uppercase;
            display: inline-block;
            padding: 4px 12px;
            font-size: 30px;
            margin: 0;
            font-weight: 400;
          }
        }
      }
    }

    .section-conference {
      .conference-info {
        .conference-actions {
          .btn-apply {
            font-size: 18px;
            padding: 0 40px;
          }
          .btn-learn-more {
            font-size: 16px;
            padding: 0 30px;
          }
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-template-home {
    .posts-hero {
      margin-bottom: 30px;
      padding: 0;
      border: 0;
      .mobile-carousel {
        height: 450px;
        .gallery-cell {
          width: 100%;
          height: 100%;
          a {
            text-decoration: none;
          }
          article {
            display: block;
            width: auto;
            height: 100%;
            background: #ddd;
            background-size: cover;
            background-position: 50% 50%;
            .article-wrapper {
              background-size: cover;
              background-position: 50% 50%;
              height: 100%;
              color: #fff;
              display: block;
            }
            .gradient-wrapper {
              height: 100%;
              #gradient > .vertical(rgba(0,0,0,.0001), rgba(0,0,0,1), 40%, 100%);
              display: flex;
              align-items: flex-end;
              justify-content: center;
            }
            .post-title {
              color: #fff;
              font-size: 50px;
              font-family: @font-family-tungsten;
              margin: 0;
              background: @text-color;
              padding: 4px 12px;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    .section-conference {
      .conference-photo {
        margin-bottom: 30px;
        .conference-photo-title {
          bottom: 10px;
          font-size: 42px;
          line-height: 1em;
        }
      }
      .conference-info {
        .conference-date {
          font-size: 18px;
        }
        .conference-actions {
          margin-top: 30px;
          .btn {
          }
          .btn-apply {
            margin-bottom: 10px;
          }
        }
      }
    }

    .section-mentorship {
      .mentorship-block {
        margin-bottom: 30px;
        .block-wrapper {
          min-height: 0;
          .mentorship-block-img {
            span {
              font-size: 42px;
            }
          }
        }
      }
    }

    .section-hatchings {
      .hatching-block {
        .block-wrapper {
          min-height: 260px;
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-home {
    .posts-hero {
      margin-bottom: 30px;
      padding: 0;
      border: 0;
      .mobile-carousel {
        height: 450px;
        .gallery-cell {
          width: 100%;
          height: 100%;
          a {
            text-decoration: none;
          }
          article {
            display: block;
            width: auto;
            height: 100%;
            background: #ddd;
            background-size: cover;
            background-position: 50% 50%;
            .article-wrapper {
              background-size: cover;
              background-position: 50% 50%;
              height: 100%;
              color: #fff;
              display: block;
            }
            .gradient-wrapper {
              height: 100%;
              #gradient > .vertical(rgba(0,0,0,.0001), rgba(0,0,0,1), 40%, 100%);
              display: flex;
              align-items: flex-end;
              justify-content: center;
            }
            .post-title {
              color: #fff;
              font-size: 50px;
              font-family: @font-family-tungsten;
              margin: 0;
              background: @text-color;
              padding: 4px 12px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    .section-block {
      margin-bottom: 50px;
      .section-header {
        margin-bottom: 20px;
        .section-title {
          font-family: @font-family-klavika-medium;
          font-size: 28px;
          color: @brand-secondary;
          text-transform: uppercase;
          margin: 0 0 10px;
          display: inline-block;
        }
        .section-header-links {
          display: block;
        }
        a {
          margin-left: 0;
          display: block;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .section-conference {
      .conference-photo {
        margin-bottom: 30px;
        .conference-photo-title {
          bottom: 10px;
          font-size: 42px;
          line-height: 1em;
        }
      }
      .conference-info {
        .conference-date {
          font-size: 18px;
        }
        .conference-actions {
          margin-top: 30px;
          .btn {
            width: 100%;
          }
          .btn-apply {
            margin-bottom: 10px;
          }
        }
      }
    }

    .section-mentorship {
      .mentorship-block {
        margin-bottom: 15px;
        .block-wrapper {
          .mentorship-block-img {
            span {
              font-size: 42px;
            }
          }
        }
      }
    }

    .section-hatchings {
      .hatching-block {
        transition: none;
        margin-bottom: 15px;
        &:hover {
          top: 0;
          .block-wrapper {
            background: @gray-bg-hover;
          }
        }
        .block-wrapper {
          transition: none;
        }
      }
    }

    .section-partners {
      margin-bottom: 20px
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-home {
    .posts-hero {
      /* gallery height */
      .mobile-carousel {
        height: 350px;
        .gallery-cell {
          article {


          }
        }
      }
    }
  }

}
