.page-template-template-labs-voting {
  // FORM HEADER
  .form-header {
    padding: 30px 15px;
    margin: 0 0 30px;
    background: @text-color;
    color: #fff;
    p {
      color: #fff;
      font-size: 21px;
    }
    .logo {
      display: block;
      vertical-align: top;
      margin: 0 0 30px;
    }
    .site-logo {
      .hatch-logo();
      font-size: 60px;
      display: inline;
      line-height: .85em;
      @media (max-width: 992px) {
        font-size: 36px
      }
    }
    .form-name {
      font-size: 50px;
      display: inline;
      font-weight: 300;
      line-height: 1em;
      vertical-align: top;
      margin-top: 3px;
      letter-spacing: -.5px;
      margin-left: 10px;
      @media (max-width: 992px) {
        font-size: 30px
      }
      @media (max-width: 768px) {
        display: block;
        margin-left: 0;
      }
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  // NAME / EMAIL
  .user-name {
    margin: 30px 0 60px;
    input {
      margin-bottom: 15px;
    }
  }

  // FORM FOOTER
  .form-footer {
    color: #999;
    text-align: center;
    font-size: 13px;
    margin: 60px 0 30px;
  }

  // SUBMIT BUTTON
  .submit-wrapper {
    background: @text-color;
    color: #fff;
    padding: 30px 0;
  }

  // FORM WRAPPER
  .form-wrapper {
    margin: 0 auto 60px;
    display: flex;
    flex-flow: row wrap;
    .gform_wrapper {
      margin: 0;
      max-width: 100%;
      background: @text-color;
      .validation_message {
        color: @state-danger-text;
      }
      div.validation_error {
        .alert();
        .alert-danger();
        font-weight: normal;
        margin-top: 25px;
      }

    }
  }
  .gform_footer {
    text-align: center;
  }
  .gform_button {
    .btn();
    .btn-secondary();
    height: 70px;
    line-height: 70px;
    font-size: 24px !important;
    font-weight: 500;
    padding: 0 105px;
    margin: 30px 0;
    width: 100%;
  }

  // Labs
  .labs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
  }
  .lab {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 40px 60px -30px rgba(0,0,0,.4);
    padding: 30px;
    margin: 0 0 30px;
    width: calc(33.3333% - 15px);
    display: flex;
    flex-direction: column;
    @media (max-width: 1200px) {
      width: calc(50% - 15px);
    }
    @media (max-width: 767px) {
      width: 100%;
    }
    .lab-header {
      margin: -30px -30px 30px;
      padding: 30px;
      position: relative;
      background-image: url('../../assets/img/default-lab.jpg');
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      align-items: flex-end;
      @media (max-width: 768px) {
        height: auto;
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        #gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.8));
        z-index: 1;
      }
      .header-content {
        color: #fff;
        position: relative;
        z-index: 2;
        padding-top: 180px;
        .leader-name {
          display: block;
          font-weight: 500;
          font-size: 16px;
        }
        .project-name {
          display: block;
          font-size: 42px;
          line-height: 1;
          font-weight: 700;
          font-family: @font-family-tungsten;
          text-transform: uppercase;
        }
      }
    }
    .lab-section {
      margin: 0 0 15px;
    }
    .categories {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
          display: inline-block;
          background: rgba(@brand-primary, 20%);
          border-radius: 300px;
          padding: 2px 10px;
          margin: 0 10px 10px 0;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700;
        }
      }
    }
    .sdgs {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
          display: inline-block;
          background: rgba(@brand-primary, 20%);
          border-radius: 300px;
          padding: 2px 10px;
          margin: 0 10px 10px 0;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700;
        }
      }
    }
    .links {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }
    .voting {
      background: #fff;
      margin: auto -30px -30px;
      padding: 30px;
      border-top: 1px solid @border-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .upvoting {
        button {
          color: @link-color;
          &.is-selected {
            background: @brand-success;
            color: #fff;
            &:hover {
              color: #fff;
            }
          }
          &:hover {
            color: @link-hover-color;
          }
          i {
            font-size: 16px;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
      .participate-button {
        button {
          color: @link-color;
          &.is-selected {
            background: @brand-success;
            color: #fff;
            &:hover {
              color: #fff;
            }
          }
          &:hover {
            color: @link-hover-color;
          }
        }
      }
    }
  }
}


@media (max-width: 767px) {

  .page-template-template-becauseofhatchsurvey {
    // FORM HEADER
    .form-header {
      p {
        font-size: 18px;
      }
      .logo {
        margin: 0 0 15px;
      }
      .site-logo {
        font-size: 30px;
      }
    }
    // NAME / EMAIL
    .user-name {
      margin: 15px 0 30px;
      input {
        margin-bottom: 10px;
      }
    }
  }

}
