.single-story {
  .because-title {
    margin-bottom: 30px;
    padding: 10px 15px;
    width: auto;
    background: #fafafa;
    strong {
      color: #F7862F;
      font-family: @font-family-tungsten;
      font-size: 30px;
      font-style: normal;
      margin-right: 15px;
      letter-spacing: .02em;
    }
    p {
      font-style: italic;
      color: #555;
      margin: 0 0 10px;
      display: inline-block;
    }
    a {
      
    }
  }
  .lab {
    margin: 0 0 60px;
    label {
      font-size: 30px;
      font-weight: 700;
      font-family: @font-family-tungsten;
      text-transform: uppercase;
      @media (max-width: 480px) {
        font-size: 24px;
      }
    }
    .lab-header {
      margin: 0 0 30px;
      padding: 30px;
      position: relative;
      background-image: url('../../assets/img/default-lab.jpg');
      background-size: cover;
      background-position: center;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        #gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.8));
        z-index: 1;
      }
      .header-content {
        color: #fff;
        position: relative;
        z-index: 2;
        padding-top: 180px;
        display: block;
        &:hover {
          text-decoration: none;
        }
        .leader-name {
          display: block;
          font-weight: 500;
          font-size: 16px;
        }
        .project-name {
          display: block;
          font-size: 60px;
          line-height: 1;
          font-weight: 700;
          font-family: @font-family-tungsten;
          text-transform: uppercase;
        }
      }
    }
    .lab-section {
      margin: 0 0 30px;
      @media (max-width: 768px) {
        margin: 0 0 15px;
      }
    }
    .classifications {
      display: flex;
      flex-flow: row wrap;
    }
    .categories,
    .sdgs {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
          display: inline-block;
          background: rgba(@brand-primary, 20%);
          border-radius: 300px;
          padding: 2px 10px;
          margin: 0 10px 10px 0;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700;
        }
      }
    }
    .actions {
      display: flex;
      flex-flow: row wrap;
    }
    .links {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }
    .donate {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}