// attendees.less
// -----------------------------------------------------------------

// Custom Fonts
@import "../globals/fonts.less";

// Bootstrap UI Framework
@import "../bootstrap/bootstrap.less";

// Wordpress Core Styles
@import "../globals/wordpress-core.less";

// Custom Variables
@import "../globals/variables.less";

// Z-index scale
@import "../globals/z-index.less";

// Colors
@import "../globals/colors.less";

// Buttons
@import "../globals/buttons.less";

// Site Header
@import "../globals/site-header.less";

// Site Footer
@import "../globals/site-footer.less";

// Patterns
@import "../globals/patterns.less";

.hatch-2015-attendees {
  .page-title { font-weight: 300; margin: 0 0 30px; padding: 0 15px; font-family: klavika-medium, "Helvetica Neue", Arial, sans-serif; font-size: 36px; }
  .page-title h1 { padding-bottom: 25px; border-bottom: 2px solid #e6e6e6; }
  .featured-presenters-title { display: none; }
  .gv-list-view { border: 0; border-bottom: 1px solid #e6e6e6; margin-bottom: 30px; padding-bottom: 30px; }
  .gv-list-view-title { padding: 0 15px; border: 0; margin-bottom: 25px; }
  .gv-list-view-title h3 { color: #ffb100; font-size: 24px; font-weight: 500; margin-bottom: 5px; }
  .gv-list-view-subtitle h4 { font-size: 12px; text-transform: uppercase; }
  .gv-field-label { padding: 0; }
  .gv-list-view-content { padding: 0; }
  .gv-container img { width: 100%; }
  .gv-grid-col-1-3 { width: 25%; padding: 0 15px !important; position: relative; min-height: 1px; }
  .gv-list-view-content .gv-list-view-content-image { padding: 0 15px !important; }
  .gv-grid-col-2-3 { width: 75%; padding: 0 15px; position: relative; min-height: 1px; }
}

@media (max-width: 767px) {

  .hatch-2015-attendees {
    .gv-grid-col-1-3 { width: 100%; }
    .gv-grid-col-2-3 { width: 100%; }
  }

}

@media (max-width: 480px) {}