// donation-matching.less
// -----------------------------------------------------------------

// Page
@import "page.less";

.give-form-wrap {
  margin-top: 30px;
  input[type="text"],
  input[type="email"],
  select {
    .form-control();
  }
  select {
    display: inline-block;
  }
  input[type="text"] {
    border-radius: 4px !important;
  }
}

.give-form-title {
  display: none;
}

#give-amount {
  border-radius: 0 4px 4px 0 !important;
}

#give-donation-level-radio-list {
  & > {
    li {
      margin: 0 0 5px;
      border: 1px solid @link-color;
      border-radius: 4px;
      margin-right: 10px;
      margin-bottom: 15px;
      padding: 7px 8px 2px;
      line-height: 1em;
      display: inline-block;
      label {
        font-weight: normal;
        color: @link-color;
        margin-left: 3px;
      }
    }
  }
}

.give-gateway-option {
  font-weight: normal;
}

#give_secure_site_wrapper {
  font-weight: normal;
  margin: 15px 0 30px;
  padding: 0;
  span {
    &:first-child {
      display: none;
    }
    &:last-child {
      .alert();
      .alert-info();
      font-weight: normal;
      display: block;
    }
  }
}

.give-btn {
  .btn();
  .btn-secondary();
  font-size: 21px;
  font-weight: 500;
}

.alert-matching {
  .alert-warning();
  .clearfix();
  margin: 30px 0 40px;
  strong {
    font-weight: 700;
  }
  img {
    width: 100px;
    float: left;
    margin-right: 15px;
  }
}


#countdown-wrap {
  width: 100%;
  height: 300px;
  //border: 1px solid black;
  padding: 20px;
  font-family: arial;
}

#goal {
  font-size: 48px;
  text-align: right;
  width: 80%;
  @media only screen and (max-width : 640px) {
    text-align: center;  
  }
  
}

#glass {
  width: 80%;
  height: 20px;
  background: #c7c7c7;
  border-radius: 10px;
  float: left;
  overflow: hidden;
}

#progress {
  float: left;
  width: 16%;
  height: 20px;
  background: #AB2430;
  z-index: 333;
  //border-radius: 5px;
}

.goal-stat {
  width: 20%;
  height: 30px;
  padding: 10px;
  float: left;
  margin: 0;
  
  @media only screen and (max-width : 640px) {
    width: 40%;
    text-align: center;
  }
}

.goal-number, .goal-label {
  display: block;
}

.goal-number {
  font-weight: bold;
}