// patterns.less
// -----------------------------------------------------------------

.hatch-logo {
  color: @brand-secondary;
  font-family: @font-family-klavika-bold;
  text-transform: uppercase;
}

.vertical-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center-parent {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.alert {
  ul {
    margin-top: 10px;
  }
  strong {
    font-weight: normal;

  }
}

.gform_wrapper {
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="url"] {
    .form-control();
    height: 40px;
    font-size: 14px !important;
    padding: 6px 12px !important;
  }
  select {
    .form-control();
  }
  .gfield_radio,
  .gfield_checkbox {
    li {
      padding-left: 10px !important;
    }
    label {
      font-weight: normal;
    }
  }
  textarea {
    .form-control();
    padding: 6px 12px !important;
  }
  &.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] {
    margin-left: .1em !important;
  }
  .gfield {
    .form-group();
  }
  .gfield_description {
    font-style: italic;
  }
  .top_label {
    input.medium,
    select.medium {
      width: 100% !important;
    }
  }
  .gform_button {
    .btn();
    .btn-primary();
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 65px;
    margin-top: 30px;
  }
  .ginput_card_security_code {
    display: inline-block;
  }
}

.gform_confirmation_wrapper {
  .gform_confirmation_message {
    .alert();
    .alert-success();
    margin-bottom: 20px;
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}
